{
  "manifest_version": 3,
  "name": "YouTube → Discord RPC",
  "version": "1.0.0",
  "description": "Показывает текущее видео YouTube в Discord, когда музыка в Suno не играет",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://m.youtube.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-discord-rpc@e24x5-fox",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/icon32.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  }
}
